server.port=8080
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_database
spring.datasource.username=root
spring.datasource.password=password
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=INFO
spring.security.user.name=user
spring.security.user.password=password

